<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form of Input</title>
</head>
<body>
    <form style="width: 600px">
        <label><strong>Suggested characters</strong> </label>
        <br><label>Character's Name</label>
       <br> <input type="text" name="name" value=""
placeholder="Enter Characters name" required/>
<br><label>Character's race</label>
       <br> <input type="text" name="name" value=""
placeholder="Enter Characters race" required/>
<br>

<table border="1" style="text-align: center;">

  <tr> <td>Alignemnt chart</td>
    <td><label for="option2">Good</label></td>
    <td><label for="option2">Neutral</label></td>
    <td><label for="option2">Evil</label></td>
    
  </tr>
  <tr>
    <td><label for="option1">Lawful</label></td>
    <td><input type="radio" name="Alignment" value="LG" id="option1"></td>
  
    <td><input type="radio" name="Alignment" value="LN"id="option2"></td>
  
    <td><input type="radio" name="Alignment"  value="LE"id="option3"></td>
  
  </tr>
  <tr>
    <td><label for="option1">Neutral</label></td>
    <td><input type="radio" name="Alignment"  value="NG"id="option4"></td>
  
    <td><input type="radio" name="Alignment"  value="TN"id="option5"></td>
  
    <td><input type="radio" name="Alignment"  value="NE"id="option6"></td>
  </tr>
  <tr>
    <td><label for="option1">Chaotic</label></td>
    <td><input type="radio" name="Alignment" value="CG" id="option7"></td>
  
    <td><input type="radio" name="Alignment"  value="CN"id="option8"></td>
  
    <td><input type="radio" name="Alignment" value="CE" id="option9"></td>
  </tr>

  </tr>
  </table>
  The Native realm
<select>
<option value="TGB" selected>The Grand Bazar</option>>
<option value="PoS">Planes of Serro</option>
<option value="RoA">Respite of the Abandoned</option>
<option value="TCF">The Crescent Forest</option>
<option value="DoC">Deserts of Chur</option>
<option value="KotC">Kingdom of the Chosen</option>
<option value="AD">Asteri Dominion</option>
<option value="SoD">Spires of Dominion</option>
<option value="KR">Kazzruks Realm</option>
<option value="TGP">The Great Pyramid</option>
<option value="EC">Enlightened City</option>
<option value="FEoD">Forlorn Empire of Dawn</option>
<option value="RoI">Ruins of Iskar</option>
<option value="ZF">Zeraxion Federation</option>
</select>












<br>
<table border="1" style="text-align: center;">

<tr> <td>Great powers alignemnt chart</td>
  <td><label for="option2">Positive</label></td>
  <td><label for="option2">Neutral</label></td>
  <td><label for="option2">Negative</label></td>
  
</tr>
<tr>
  <td><label for="option1">The Chorus</label></td>
  <td><input type="radio" name="Chorus" id="option1"></td>

  <td><input type="radio" name="Chorus" id="option2"></td>

  <td><input type="radio" name="Chorus" id="option3"></td>

</tr>
<tr>
  <td><label for="option1">The Tower</label></td>
  <td><input type="radio" name="The Tower" id="option1"></td>

  <td><input type="radio" name="The Tower" id="option2"></td>

  <td><input type="radio" name="The Tower" id="option3"></td>
</tr>
<tr>
  <td><label for="option1">The Mist of the Infinite one</label></td>
  <td><input type="radio" name="Mist" id="option1"></td>

  <td><input type="radio" name="Mist" id="option2"></td>

  <td><input type="radio" name="Mist" id="option3"></td>
</tr>
<tr>
  <td><label for="option1">The Asteri Dominion</label></td>
  <td><input type="radio" name="Asteri" id="option1"></td>

  <td><input type="radio" name="Asteri" id="option2"></td>

  <td><input type="radio"name="Asteri" id="option3"></td>
</tr>
</table>

    






<label>Is the character a forlorn?</label>
<br><input type="checkbox" name="agree" value="1"/>
    





    <br>
<button type="submit">Send</button>
<button type="reset"><a href="./Form.html" >Reset</button> </a> 
    
    
    
    
    
    
    
    
    
    </form>